# Optional: Add your GitHub Personal Access Token to increase rate limits
# Learn more: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
VITE_GITHUB_TOKEN=your_github_token_here
